\begin{Verbatim}[commandchars=\\\{\}]
Article:

For many years people believed that the cleverest animals after man were chimpanzees. Now, however, there is proof that dolphins may be even cleverer than these big apes.

Although a dolphin lives in the sea, it is not a fish. It is a mammal. It is in many ways, therefore, like a human being.

Dolphins have a simple language. They are able to talk to one another. It may be possible for man to learn how to talk to dolphins. But this will not be easy because dolphins can not hear the kind of sounds man can make. If man wants to talk to dolphins, therefore, he will have to make a third language which both he and the dolphins can understand.

Dolphins are also very friendly towards man. They often follow ships. There are many stories of dolphins guiding ships through difficult and dangerous waters.

In what way are dolphins friendly to man?
(A) They often follow ships.
(B) They like interesting things about man.
(C) They often jump onto ships
(D) They seem to like stories.

Answer: (A) They often follow ships.

Article:

Tony, 18. a member of an anti\PYGZhy{}tobacco group, he says, \PYGZdq{}Kids feel that everyone around them smokes.\PYGZdq{} Tony wants kids to realize that most people don\PYGZsq{}t smoke. He also wants to tell them that smoking doesn\PYGZsq{}t make one look cool. Two national studies show that teenage smoking is down. Still, there is work to be done.

Smoking is an unhealthy habit. It can cause heart disease, lung cancer and other serious illnesses. Just being around cigarette smoke can make you sick.

In the 1990s, all 50 states went to court to fight tobacco companies. The states won money from the companies. It helps to pay for anti\PYGZhy{}smoking groups, but the money is not enough.

Each day, about 4,000 kids light up for the first time. \PYGZdq{}We have to do a better job of stopping kids from smoking,\PYGZdq{} says Husten. Ads that tell ugly facts about smoking help to change minds. Setting smoke\PYGZhy{}free areas in public places works too. Just this month, a California town \PYGZus{} smoking in all public places, such as schools, shopping malls and libraries. It may be bad news for smokers. Health experts say that they will fight until all Americans get the message.

The number of teenage smokers \PYGZus{}, according to the passage.
(A) increased slowly
(B) dropped
(C) didn\PYGZsq{}t change
(D) increased quickly

Answer:
\end{Verbatim}
