\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability, Entropy, and Information Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:01}{{2}{7}{Probability, Entropy, and Information Theory}{chapter.2}{}}
\newlabel{ch:01@cref}{{[chapter][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Picture}{7}{section.2.1}\protected@file@percent }
\newlabel{ch:01:sec:big_picture}{{2.1}{7}{Big Picture}{section.2.1}{}}
\newlabel{ch:01:sec:big_picture@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Distributions over Tokens}{8}{section.2.2}\protected@file@percent }
\newlabel{ch:01:sec:setup}{{2.2}{8}{Probability Distributions over Tokens}{section.2.2}{}}
\newlabel{ch:01:sec:setup@cref}{{[section][2][2]2.2}{[1][8][]8}{}{}{}}
\newlabel{def:01:prob_dist}{{2.1}{8}{Discrete probability distribution}{definition.2.1}{}}
\newlabel{def:01:prob_dist@cref}{{[definition][1][2]2.1}{[1][8][]8}{}{}{}}
\newlabel{eq:01:prob_sum}{{2.1}{8}{Discrete probability distribution}{equation.2.1}{}}
\newlabel{eq:01:prob_sum@cref}{{[equation][1][2]2.1}{[1][8][]8}{}{}{}}
\newlabel{ex:01:simple_dist}{{2.1}{8}{}{example.2.1}{}}
\newlabel{ex:01:simple_dist@cref}{{[example][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entropy: Measuring Uncertainty}{8}{section.2.3}\protected@file@percent }
\newlabel{ch:01:sec:entropy}{{2.3}{8}{Entropy: Measuring Uncertainty}{section.2.3}{}}
\newlabel{ch:01:sec:entropy@cref}{{[section][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition and Intuition}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:01:entropy}{{2.2}{9}{Entropy}{definition.2.2}{}}
\newlabel{def:01:entropy@cref}{{[definition][2][2]2.2}{[1][8][]9}{}{}{}}
\newlabel{eq:01:entropy}{{2.2}{9}{Entropy}{equation.2.2}{}}
\newlabel{eq:01:entropy@cref}{{[equation][2][2]2.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbol table.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Key Properties}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:01:entropy_bounds}{{2.1}{9}{Bounds on entropy}{proposition.2.1}{}}
\newlabel{prop:01:entropy_bounds@cref}{{[proposition][1][2]2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Worked Example: Computing Entropy}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity check.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cross-Entropy: Measuring Model Quality}{10}{section.2.4}\protected@file@percent }
\newlabel{ch:01:sec:cross_entropy}{{2.4}{10}{Cross-Entropy: Measuring Model Quality}{section.2.4}{}}
\newlabel{ch:01:sec:cross_entropy@cref}{{[section][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:01:cross_entropy}{{2.3}{10}{Cross-entropy}{definition.2.3}{}}
\newlabel{def:01:cross_entropy@cref}{{[definition][3][2]2.3}{[1][10][]10}{}{}{}}
\newlabel{eq:01:cross_entropy}{{2.9}{10}{Cross-entropy}{equation.2.9}{}}
\newlabel{eq:01:cross_entropy@cref}{{[equation][9][2]2.9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbol table.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cross-Entropy as a Training Loss}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:01:empirical_ce}{{2.10}{10}{Cross-Entropy as a Training Loss}{equation.2.10}{}}
\newlabel{eq:01:empirical_ce@cref}{{[equation][10][2]2.10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}KL Divergence: The Gap Between Distributions}{11}{section.2.5}\protected@file@percent }
\newlabel{ch:01:sec:kl}{{2.5}{11}{KL Divergence: The Gap Between Distributions}{section.2.5}{}}
\newlabel{ch:01:sec:kl@cref}{{[section][5][2]2.5}{[1][11][]11}{}{}{}}
\newlabel{def:01:kl}{{2.4}{11}{KL divergence}{definition.2.4}{}}
\newlabel{def:01:kl@cref}{{[definition][4][2]2.4}{[1][11][]11}{}{}{}}
\newlabel{eq:01:kl}{{2.11}{11}{KL divergence}{equation.2.11}{}}
\newlabel{eq:01:kl@cref}{{[equation][11][2]2.11}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{11}{section*.14}\protected@file@percent }
\newlabel{prop:01:gibbs}{{2.2}{11}{Gibbs' inequality}{proposition.2.2}{}}
\newlabel{prop:01:gibbs@cref}{{[proposition][2][2]2.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maximum Likelihood and Cross-Entropy}{12}{section.2.6}\protected@file@percent }
\newlabel{ch:01:sec:mle}{{2.6}{12}{Maximum Likelihood and Cross-Entropy}{section.2.6}{}}
\newlabel{ch:01:sec:mle@cref}{{[section][6][2]2.6}{[1][12][]12}{}{}{}}
\newlabel{prop:01:mle_ce}{{2.3}{12}{MLE = Cross-entropy minimization}{proposition.2.3}{}}
\newlabel{prop:01:mle_ce@cref}{{[proposition][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Perplexity: The Standard Evaluation Metric}{12}{section.2.7}\protected@file@percent }
\newlabel{ch:01:sec:perplexity}{{2.7}{12}{Perplexity: The Standard Evaluation Metric}{section.2.7}{}}
\newlabel{ch:01:sec:perplexity@cref}{{[section][7][2]2.7}{[1][12][]12}{}{}{}}
\newlabel{def:01:perplexity}{{2.5}{12}{Perplexity}{definition.2.5}{}}
\newlabel{def:01:perplexity@cref}{{[definition][5][2]2.5}{[1][12][]12}{}{}{}}
\newlabel{eq:01:perplexity}{{2.17}{12}{Perplexity}{equation.2.17}{}}
\newlabel{eq:01:perplexity@cref}{{[equation][17][2]2.17}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key relationships.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Worked Example: Perplexity Calculation}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity check.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Shannon's Game and the Entropy Rate of English}{14}{section.2.8}\protected@file@percent }
\newlabel{ch:01:sec:shannon}{{2.8}{14}{Shannon's Game and the Entropy Rate of English}{section.2.8}{}}
\newlabel{ch:01:sec:shannon@cref}{{[section][8][2]2.8}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the analogy helps.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the analogy breaks.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What intuition to keep.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Common Misconceptions}{14}{section.2.9}\protected@file@percent }
\newlabel{ch:01:sec:misconceptions}{{2.9}{14}{Common Misconceptions}{section.2.9}{}}
\newlabel{ch:01:sec:misconceptions@cref}{{[section][9][2]2.9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercises}{15}{section.2.10}\protected@file@percent }
\newlabel{ch:01:sec:exercises}{{2.10}{15}{Exercises}{section.2.10}{}}
\newlabel{ch:01:sec:exercises@cref}{{[section][10][2]2.10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Further Reading}{16}{section.2.11}\protected@file@percent }
\newlabel{ch:01:sec:further}{{2.11}{16}{Further Reading}{section.2.11}{}}
\newlabel{ch:01:sec:further@cref}{{[section][11][2]2.11}{[1][16][]16}{}{}{}}
\@setckpt{chapters/ch01_probability_entropy}{
\setcounter{page}{17}
\setcounter{equation}{21}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{5}
\setcounter{example}{1}
\setcounter{theorem}{0}
\setcounter{proposition}{3}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
