\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra and Matrix Calculus}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:02}{{3}{17}{Linear Algebra and Matrix Calculus}{chapter.3}{}}
\newlabel{ch:02@cref}{{[chapter][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Big Picture}{17}{section.3.1}\protected@file@percent }
\newlabel{ch:02:sec:big_picture}{{3.1}{17}{Big Picture}{section.3.1}{}}
\newlabel{ch:02:sec:big_picture@cref}{{[section][1][3]3.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal Setup and Notation}{18}{section.3.2}\protected@file@percent }
\newlabel{ch:02:sec:setup}{{3.2}{18}{Formal Setup and Notation}{section.3.2}{}}
\newlabel{ch:02:sec:setup@cref}{{[section][2][3]3.2}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix Multiplication Views}{18}{section.3.3}\protected@file@percent }
\newlabel{ch:02:sec:main}{{3.3}{18}{Matrix Multiplication Views}{section.3.3}{}}
\newlabel{ch:02:sec:main@cref}{{[section][3][3]3.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. The Column Space View.}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. The Row Space View.}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. The Dimensionality Transformation.}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Block Matrix Multiplication}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Einstein Summation Notation (Einsum)}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrix Calculus Basics}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Gradient of a Scalar w.r.t a Vector}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Chain Rule via Jacobians}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Key Matrix Calculus Rules}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Worked Example: Backprop through a Linear Layer}{20}{section.3.6}\protected@file@percent }
\newlabel{ch:02:sec:example}{{3.6}{20}{Worked Example: Backprop through a Linear Layer}{section.3.6}{}}
\newlabel{ch:02:sec:example@cref}{{[section][6][3]3.6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sanity check:}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Systems and Implementation Consequences}{20}{section.3.7}\protected@file@percent }
\newlabel{ch:02:sec:systems}{{3.7}{20}{Systems and Implementation Consequences}{section.3.7}{}}
\newlabel{ch:02:sec:systems@cref}{{[section][7][3]3.7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the analogy helps.}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the analogy breaks.}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What intuition to keep.}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Common Misconceptions}{21}{section.3.8}\protected@file@percent }
\newlabel{ch:02:sec:misconceptions}{{3.8}{21}{Common Misconceptions}{section.3.8}{}}
\newlabel{ch:02:sec:misconceptions@cref}{{[section][8][3]3.8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Exercises}{21}{section.3.9}\protected@file@percent }
\newlabel{ch:02:sec:exercises}{{3.9}{21}{Exercises}{section.3.9}{}}
\newlabel{ch:02:sec:exercises@cref}{{[section][9][3]3.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Further Reading}{22}{section.3.10}\protected@file@percent }
\newlabel{ch:02:sec:further}{{3.10}{22}{Further Reading}{section.3.10}{}}
\newlabel{ch:02:sec:further@cref}{{[section][10][3]3.10}{[1][22][]22}{}{}{}}
\@setckpt{chapters/ch02_linalg_matcalc}{
\setcounter{page}{23}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
