\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PyTorch and Tensor Computation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:03}{{4}{23}{PyTorch and Tensor Computation}{chapter.4}{}}
\newlabel{ch:03@cref}{{[chapter][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Big Picture}{23}{section.4.1}\protected@file@percent }
\newlabel{ch:03:sec:big_picture}{{4.1}{23}{Big Picture}{section.4.1}{}}
\newlabel{ch:03:sec:big_picture@cref}{{[section][1][4]4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formal Setup and Notation}{24}{section.4.2}\protected@file@percent }
\newlabel{ch:03:sec:setup}{{4.2}{24}{Formal Setup and Notation}{section.4.2}{}}
\newlabel{ch:03:sec:setup@cref}{{[section][2][4]4.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strides, Views, and Contiguity}{24}{section.4.3}\protected@file@percent }
\newlabel{ch:03:sec:main}{{4.3}{24}{Strides, Views, and Contiguity}{section.4.3}{}}
\newlabel{ch:03:sec:main@cref}{{[section][3][4]4.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Broadcasting}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autograd: Automatic Differentiation}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Worked Example: The Gradient Accumulation Pattern}{25}{section.4.6}\protected@file@percent }
\newlabel{ch:03:sec:example}{{4.6}{25}{Worked Example: The Gradient Accumulation Pattern}{section.4.6}{}}
\newlabel{ch:03:sec:example@cref}{{[section][6][4]4.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sanity Check:}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Systems and Implementation Consequences}{26}{section.4.7}\protected@file@percent }
\newlabel{ch:03:sec:systems}{{4.7}{26}{Systems and Implementation Consequences}{section.4.7}{}}
\newlabel{ch:03:sec:systems@cref}{{[section][7][4]4.7}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the analogy helps.}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the analogy breaks.}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What intuition to keep.}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Common Misconceptions}{27}{section.4.8}\protected@file@percent }
\newlabel{ch:03:sec:misconceptions}{{4.8}{27}{Common Misconceptions}{section.4.8}{}}
\newlabel{ch:03:sec:misconceptions@cref}{{[section][8][4]4.8}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises}{27}{section.4.9}\protected@file@percent }
\newlabel{ch:03:sec:exercises}{{4.9}{27}{Exercises}{section.4.9}{}}
\newlabel{ch:03:sec:exercises@cref}{{[section][9][4]4.9}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Further Reading}{27}{section.4.10}\protected@file@percent }
\newlabel{ch:03:sec:further}{{4.10}{27}{Further Reading}{section.4.10}{}}
\newlabel{ch:03:sec:further@cref}{{[section][10][4]4.10}{[1][27][]27}{}{}{}}
\@setckpt{chapters/ch03_pytorch}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{21}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
