\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PyTorch and Tensor Computation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:03}{{4}{23}{PyTorch and Tensor Computation}{chapter.4}{}}
\newlabel{ch:03@cref}{{[chapter][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Big Picture}{23}{section.4.1}\protected@file@percent }
\newlabel{ch:03:sec:big_picture}{{4.1}{23}{Big Picture}{section.4.1}{}}
\newlabel{ch:03:sec:big_picture@cref}{{[section][1][4]4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formal Setup and Notation}{24}{section.4.2}\protected@file@percent }
\newlabel{ch:03:sec:setup}{{4.2}{24}{Formal Setup and Notation}{section.4.2}{}}
\newlabel{ch:03:sec:setup@cref}{{[section][2][4]4.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strides, Views, and Contiguity}{24}{section.4.3}\protected@file@percent }
\newlabel{ch:03:sec:main}{{4.3}{24}{Strides, Views, and Contiguity}{section.4.3}{}}
\newlabel{ch:03:sec:main@cref}{{[section][3][4]4.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Broadcasting}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autograd: Automatic Differentiation}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Worked Example: The Gradient Accumulation Pattern}{25}{section.4.6}\protected@file@percent }
\newlabel{ch:03:sec:example}{{4.6}{25}{Worked Example: The Gradient Accumulation Pattern}{section.4.6}{}}
\newlabel{ch:03:sec:example@cref}{{[section][6][4]4.6}{[1][25][]25}{}{}{}}
