\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Language Modeling Problem}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:06}{{7}{43}{The Language Modeling Problem}{chapter.7}{}}
\newlabel{ch:06@cref}{{[chapter][7][]7}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Big Picture}{43}{section.7.1}\protected@file@percent }
\newlabel{ch:06:sec:big_picture}{{7.1}{43}{Big Picture}{section.7.1}{}}
\newlabel{ch:06:sec:big_picture@cref}{{[section][1][7]7.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formal Setup and Notation}{44}{section.7.2}\protected@file@percent }
\newlabel{ch:06:sec:setup}{{7.2}{44}{Formal Setup and Notation}{section.7.2}{}}
\newlabel{ch:06:sec:setup@cref}{{[section][2][7]7.2}{[1][43][]44}{}{}{}}
\newlabel{eq:06:joint_prob}{{7.1}{44}{Formal Setup and Notation}{equation.7.1}{}}
\newlabel{eq:06:joint_prob@cref}{{[equation][1][7]7.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Autoregressive Decomposition}{44}{section.7.3}\protected@file@percent }
\newlabel{ch:06:sec:main}{{7.3}{44}{Autoregressive Decomposition}{section.7.3}{}}
\newlabel{ch:06:sec:main@cref}{{[section][3][7]7.3}{[1][44][]44}{}{}{}}
\newlabel{eq:06:chain_rule}{{7.2}{44}{Autoregressive Decomposition}{equation.7.2}{}}
\newlabel{eq:06:chain_rule@cref}{{[equation][2][7]7.2}{[1][44][]44}{}{}{}}
\newlabel{eq:06:product_form}{{7.3}{44}{Autoregressive Decomposition}{equation.7.3}{}}
\newlabel{eq:06:product_form@cref}{{[equation][3][7]7.3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbol table.}{44}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{44}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scoring versus Generation}{44}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Scoring}{45}{subsection.7.4.1}\protected@file@percent }
\newlabel{ch:06:sec:scoring}{{7.4.1}{45}{Scoring}{subsection.7.4.1}{}}
\newlabel{ch:06:sec:scoring@cref}{{[subsection][1][7,4]7.4.1}{[1][44][]45}{}{}{}}
\newlabel{eq:06:log_prob}{{7.4}{45}{Scoring}{equation.7.4}{}}
\newlabel{eq:06:log_prob@cref}{{[equation][4][7]7.4}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Generation}{45}{subsection.7.4.2}\protected@file@percent }
\newlabel{ch:06:sec:generation}{{7.4.2}{45}{Generation}{subsection.7.4.2}{}}
\newlabel{ch:06:sec:generation@cref}{{[subsection][2][7,4]7.4.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Worked Example: Computing Sequence Probability}{45}{section.7.5}\protected@file@percent }
\newlabel{ch:06:sec:example}{{7.5}{45}{Worked Example: Computing Sequence Probability}{section.7.5}{}}
\newlabel{ch:06:sec:example@cref}{{[section][5][7]7.5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Systems and Implementation Consequences}{46}{section.7.6}\protected@file@percent }
\newlabel{ch:06:sec:systems}{{7.6}{46}{Systems and Implementation Consequences}{section.7.6}{}}
\newlabel{ch:06:sec:systems@cref}{{[section][6][7]7.6}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the analogy helps.}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the analogy breaks.}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What intuition to keep.}{46}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Common Misconceptions}{46}{section.7.7}\protected@file@percent }
\newlabel{ch:06:sec:misconceptions}{{7.7}{46}{Common Misconceptions}{section.7.7}{}}
\newlabel{ch:06:sec:misconceptions@cref}{{[section][7][7]7.7}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercises}{47}{section.7.8}\protected@file@percent }
\newlabel{ch:06:sec:exercises}{{7.8}{47}{Exercises}{section.7.8}{}}
\newlabel{ch:06:sec:exercises@cref}{{[section][8][7]7.8}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Further Reading}{47}{section.7.9}\protected@file@percent }
\newlabel{ch:06:sec:further}{{7.9}{47}{Further Reading}{section.7.9}{}}
\newlabel{ch:06:sec:further@cref}{{[section][9][7]7.9}{[1][47][]47}{}{}{}}
\@setckpt{chapters/ch06_lm_problem}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{3}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
