\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Attention Mechanisms}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:09}{{10}{63}{Attention Mechanisms}{chapter.10}{}}
\newlabel{ch:09@cref}{{[chapter][10][]10}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Big Picture}{63}{section.10.1}\protected@file@percent }
\newlabel{ch:09:sec:big_picture}{{10.1}{63}{Big Picture}{section.10.1}{}}
\newlabel{ch:09:sec:big_picture@cref}{{[section][1][10]10.1}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Formal Setup and Notation}{64}{section.10.2}\protected@file@percent }
\newlabel{ch:09:sec:setup}{{10.2}{64}{Formal Setup and Notation}{section.10.2}{}}
\newlabel{ch:09:sec:setup@cref}{{[section][2][10]10.2}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scaled Dot-Product Attention}{64}{section.10.3}\protected@file@percent }
\newlabel{ch:09:sec:main}{{10.3}{64}{Scaled Dot-Product Attention}{section.10.3}{}}
\newlabel{ch:09:sec:main@cref}{{[section][3][10]10.3}{[1][64][]64}{}{}{}}
\newlabel{eq:09:attention}{{10.1}{64}{Scaled Dot-Product Attention}{equation.10.1}{}}
\newlabel{eq:09:attention@cref}{{[equation][1][10]10.1}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The Pre-Softmax Scaling Factor}{64}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Causal Masking}{64}{section.10.4}\protected@file@percent }
\newlabel{eq:09:causal_attn}{{10.3}{65}{Causal Masking}{equation.10.3}{}}
\newlabel{eq:09:causal_attn@cref}{{[equation][3][10]10.3}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Multi-Head Attention (MHA)}{65}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Worked Example: Attention Matrix Shapes}{65}{section.10.6}\protected@file@percent }
\newlabel{ch:09:sec:example}{{10.6}{65}{Worked Example: Attention Matrix Shapes}{section.10.6}{}}
\newlabel{ch:09:sec:example@cref}{{[section][6][10]10.6}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Systems and Implementation Consequences}{66}{section.10.7}\protected@file@percent }
\newlabel{ch:09:sec:systems}{{10.7}{66}{Systems and Implementation Consequences}{section.10.7}{}}
\newlabel{ch:09:sec:systems@cref}{{[section][7][10]10.7}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the analogy helps.}{66}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the analogy breaks.}{66}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What intuition to keep.}{66}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Common Misconceptions}{66}{section.10.8}\protected@file@percent }
\newlabel{ch:09:sec:misconceptions}{{10.8}{66}{Common Misconceptions}{section.10.8}{}}
\newlabel{ch:09:sec:misconceptions@cref}{{[section][8][10]10.8}{[1][66][]66}{}{}{}}
