\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Initialization and Pre-training Setup}{81}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:12}{{13}{81}{Initialization and Pre-training Setup}{chapter.13}{}}
\newlabel{ch:12@cref}{{[chapter][13][]13}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Big Picture}{81}{section.13.1}\protected@file@percent }
\newlabel{ch:12:sec:big_picture}{{13.1}{81}{Big Picture}{section.13.1}{}}
\newlabel{ch:12:sec:big_picture@cref}{{[section][1][13]13.1}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Formal Setup and Notation}{82}{section.13.2}\protected@file@percent }
\newlabel{ch:12:sec:setup}{{13.2}{82}{Formal Setup and Notation}{section.13.2}{}}
\newlabel{ch:12:sec:setup@cref}{{[section][2][13]13.2}{[1][81][]82}{}{}{}}
\newlabel{eq:12:variance}{{13.1}{82}{Formal Setup and Notation}{equation.13.1}{}}
\newlabel{eq:12:variance@cref}{{[equation][1][13]13.1}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Variance Preservation}{82}{section.13.3}\protected@file@percent }
\newlabel{ch:12:sec:main}{{13.3}{82}{Variance Preservation}{section.13.3}{}}
\newlabel{ch:12:sec:main@cref}{{[section][3][13]13.3}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Transformer-Specific Initialization}{82}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Standard Deviation}{82}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Residual Deep Scaling}{83}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The Training Loop Setup}{83}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Worked Example: Checking Initialization in PyTorch}{83}{section.13.6}\protected@file@percent }
\newlabel{ch:12:sec:example}{{13.6}{83}{Worked Example: Checking Initialization in PyTorch}{section.13.6}{}}
\newlabel{ch:12:sec:example@cref}{{[section][6][13]13.6}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Systems and Implementation Consequences}{84}{section.13.7}\protected@file@percent }
\newlabel{ch:12:sec:systems}{{13.7}{84}{Systems and Implementation Consequences}{section.13.7}{}}
\newlabel{ch:12:sec:systems@cref}{{[section][7][13]13.7}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the analogy helps.}{84}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the analogy breaks.}{84}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What intuition to keep.}{84}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Common Misconceptions}{84}{section.13.8}\protected@file@percent }
\newlabel{ch:12:sec:misconceptions}{{13.8}{84}{Common Misconceptions}{section.13.8}{}}
\newlabel{ch:12:sec:misconceptions@cref}{{[section][8][13]13.8}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Exercises}{85}{section.13.9}\protected@file@percent }
\newlabel{ch:12:sec:exercises}{{13.9}{85}{Exercises}{section.13.9}{}}
\newlabel{ch:12:sec:exercises@cref}{{[section][9][13]13.9}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Further Reading}{85}{section.13.10}\protected@file@percent }
\newlabel{ch:12:sec:further}{{13.10}{85}{Further Reading}{section.13.10}{}}
\newlabel{ch:12:sec:further@cref}{{[section][10][13]13.10}{[1][85][]85}{}{}{}}
\@setckpt{chapters/ch12_initialization}{
\setcounter{page}{86}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{17}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
