\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Parallelism and Distributed Training}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:17}{{18}{65}{Parallelism and Distributed Training}{chapter.18}{}}
\newlabel{ch:17@cref}{{[chapter][18][]18}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Big Picture}{65}{section.18.1}\protected@file@percent }
\newlabel{ch:17:sec:big_picture}{{18.1}{65}{Big Picture}{section.18.1}{}}
\newlabel{ch:17:sec:big_picture@cref}{{[section][1][18]18.1}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Formal Setup and Notation}{65}{section.18.2}\protected@file@percent }
\newlabel{ch:17:sec:setup}{{18.2}{65}{Formal Setup and Notation}{section.18.2}{}}
\newlabel{ch:17:sec:setup@cref}{{[section][2][18]18.2}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Main Ideas}{65}{section.18.3}\protected@file@percent }
\newlabel{ch:17:sec:main}{{18.3}{65}{Main Ideas}{section.18.3}{}}
\newlabel{ch:17:sec:main@cref}{{[section][3][18]18.3}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Worked Example}{65}{section.18.4}\protected@file@percent }
\newlabel{ch:17:sec:example}{{18.4}{65}{Worked Example}{section.18.4}{}}
\newlabel{ch:17:sec:example@cref}{{[section][4][18]18.4}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Systems and Implementation Consequences}{65}{section.18.5}\protected@file@percent }
\newlabel{ch:17:sec:systems}{{18.5}{65}{Systems and Implementation Consequences}{section.18.5}{}}
\newlabel{ch:17:sec:systems@cref}{{[section][5][18]18.5}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the analogy helps.}{66}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the analogy breaks.}{66}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What intuition to keep.}{66}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Common Misconceptions}{66}{section.18.6}\protected@file@percent }
\newlabel{ch:17:sec:misconceptions}{{18.6}{66}{Common Misconceptions}{section.18.6}{}}
\newlabel{ch:17:sec:misconceptions@cref}{{[section][6][18]18.6}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Exercises}{66}{section.18.7}\protected@file@percent }
\newlabel{ch:17:sec:exercises}{{18.7}{66}{Exercises}{section.18.7}{}}
\newlabel{ch:17:sec:exercises@cref}{{[section][7][18]18.7}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Further Reading}{66}{section.18.8}\protected@file@percent }
\newlabel{ch:17:sec:further}{{18.8}{66}{Further Reading}{section.18.8}{}}
\newlabel{ch:17:sec:further@cref}{{[section][8][18]18.8}{[1][66][]66}{}{}{}}
\@setckpt{chapters/ch17_parallelism}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{218}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{186}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
