\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Model Recipes and Open-Model Case Studies}{117}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:20}{{21}{117}{Model Recipes and Open-Model Case Studies}{chapter.21}{}}
\newlabel{ch:20@cref}{{[chapter][21][]21}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Big Picture}{117}{section.21.1}\protected@file@percent }
\newlabel{ch:20:sec:big_picture}{{21.1}{117}{Big Picture}{section.21.1}{}}
\newlabel{ch:20:sec:big_picture@cref}{{[section][1][21]21.1}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Formal Setup and Notation}{117}{section.21.2}\protected@file@percent }
\newlabel{ch:20:sec:setup}{{21.2}{117}{Formal Setup and Notation}{section.21.2}{}}
\newlabel{ch:20:sec:setup@cref}{{[section][2][21]21.2}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Main Ideas}{117}{section.21.3}\protected@file@percent }
\newlabel{ch:20:sec:main}{{21.3}{117}{Main Ideas}{section.21.3}{}}
\newlabel{ch:20:sec:main@cref}{{[section][3][21]21.3}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Worked Example}{117}{section.21.4}\protected@file@percent }
\newlabel{ch:20:sec:example}{{21.4}{117}{Worked Example}{section.21.4}{}}
\newlabel{ch:20:sec:example@cref}{{[section][4][21]21.4}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Systems and Implementation Consequences}{118}{section.21.5}\protected@file@percent }
\newlabel{ch:20:sec:systems}{{21.5}{118}{Systems and Implementation Consequences}{section.21.5}{}}
\newlabel{ch:20:sec:systems@cref}{{[section][5][21]21.5}{[1][117][]118}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the analogy helps.}{118}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the analogy breaks.}{118}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What intuition to keep.}{118}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Common Misconceptions}{118}{section.21.6}\protected@file@percent }
\newlabel{ch:20:sec:misconceptions}{{21.6}{118}{Common Misconceptions}{section.21.6}{}}
\newlabel{ch:20:sec:misconceptions@cref}{{[section][6][21]21.6}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Exercises}{118}{section.21.7}\protected@file@percent }
\newlabel{ch:20:sec:exercises}{{21.7}{118}{Exercises}{section.21.7}{}}
\newlabel{ch:20:sec:exercises@cref}{{[section][7][21]21.7}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Further Reading}{118}{section.21.8}\protected@file@percent }
\newlabel{ch:20:sec:further}{{21.8}{118}{Further Reading}{section.21.8}{}}
\newlabel{ch:20:sec:further@cref}{{[section][8][21]21.8}{[1][118][]118}{}{}{}}
\@setckpt{chapters/ch20_model_recipes}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{21}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{47}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{17}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{282}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{266}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
