\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}RLHF, DPO, GRPO, and Reasoning RL}{111}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:25}{{26}{111}{RLHF, DPO, GRPO, and Reasoning RL}{chapter.26}{}}
\newlabel{ch:25@cref}{{[chapter][26][]26}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Big Picture}{111}{section.26.1}\protected@file@percent }
\newlabel{ch:25:sec:big_picture}{{26.1}{111}{Big Picture}{section.26.1}{}}
\newlabel{ch:25:sec:big_picture@cref}{{[section][1][26]26.1}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Formal Setup and Notation}{111}{section.26.2}\protected@file@percent }
\newlabel{ch:25:sec:setup}{{26.2}{111}{Formal Setup and Notation}{section.26.2}{}}
\newlabel{ch:25:sec:setup@cref}{{[section][2][26]26.2}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Main Ideas}{111}{section.26.3}\protected@file@percent }
\newlabel{ch:25:sec:main}{{26.3}{111}{Main Ideas}{section.26.3}{}}
\newlabel{ch:25:sec:main@cref}{{[section][3][26]26.3}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Worked Example}{111}{section.26.4}\protected@file@percent }
\newlabel{ch:25:sec:example}{{26.4}{111}{Worked Example}{section.26.4}{}}
\newlabel{ch:25:sec:example@cref}{{[section][4][26]26.4}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Systems and Implementation Consequences}{112}{section.26.5}\protected@file@percent }
\newlabel{ch:25:sec:systems}{{26.5}{112}{Systems and Implementation Consequences}{section.26.5}{}}
\newlabel{ch:25:sec:systems@cref}{{[section][5][26]26.5}{[1][111][]112}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the analogy helps.}{112}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the analogy breaks.}{112}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What intuition to keep.}{112}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Common Misconceptions}{112}{section.26.6}\protected@file@percent }
\newlabel{ch:25:sec:misconceptions}{{26.6}{112}{Common Misconceptions}{section.26.6}{}}
\newlabel{ch:25:sec:misconceptions@cref}{{[section][6][26]26.6}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Exercises}{112}{section.26.7}\protected@file@percent }
\newlabel{ch:25:sec:exercises}{{26.7}{112}{Exercises}{section.26.7}{}}
\newlabel{ch:25:sec:exercises@cref}{{[section][7][26]26.7}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Further Reading}{112}{section.26.8}\protected@file@percent }
\newlabel{ch:25:sec:further}{{26.8}{112}{Further Reading}{section.26.8}{}}
\newlabel{ch:25:sec:further@cref}{{[section][8][26]26.8}{[1][112][]112}{}{}{}}
\@setckpt{chapters/ch25_rlhf_dpo_grpo}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{26}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{56}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{3}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{311}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{280}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
