[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'textbook.blg'
[34] biber-darwin:340> INFO - === 日  4月  5, 2026, 12:37:26
[42] Biber.pm:420> INFO - Reading 'textbook.bcf'
[82] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[90] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[159] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:676> INFO - Writing 'textbook.bbl' with encoding 'UTF-8'
[167] bbl.pm:779> INFO - Output to textbook.bbl
[167] Biber.pm:131> WARN - I didn't find a database entry for 'megabyte_2023' (section 0)
[167] Biber.pm:131> WARN - I didn't find a database entry for 'blt_2024' (section 0)
[167] Biber.pm:131> WARN - I didn't find a database entry for 'byt5_2021' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'mikolov2013' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'vaswani2017' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'bahdanau2014' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'he2016' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'xiong2020' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'su2021' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'press2021' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'glorot2010' (section 0)
[168] Biber.pm:131> WARN - I didn't find a database entry for 'radford2019' (section 0)
[168] Biber.pm:133> INFO - WARNINGS: 12
