\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Orientation and Prerequisites}{1}{part.1}\protected@file@percent }
\@input{chapters/ch00_how_to_use.aux}
\@input{chapters/ch01_probability_entropy.aux}
\abx@aux@cite{0}{shannon1950}
\abx@aux@segm{0}{0}{shannon1950}
\abx@aux@cite{0}{shannon1950}
\abx@aux@segm{0}{0}{shannon1950}
\abx@aux@cite{0}{shannon1950}
\abx@aux@segm{0}{0}{shannon1950}
\abx@aux@cite{0}{shannon1950}
\abx@aux@segm{0}{0}{shannon1950}
\abx@aux@cite{0}{bengio2003}
\abx@aux@segm{0}{0}{bengio2003}
\abx@aux@cite{0}{bengio2003}
\abx@aux@segm{0}{0}{bengio2003}
\@input{chapters/ch02_linalg_matcalc.aux}
\@input{chapters/ch03_pytorch.aux}
