\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Orientation and Prerequisites}{1}{part.1}\protected@file@percent }
\@input{chapters/ch00_how_to_use.aux}
\@input{chapters/ch01_probability_entropy.aux}
\abx@aux@cite{0}{shannon1950}
\abx@aux@segm{0}{0}{shannon1950}
\abx@aux@cite{0}{shannon1950}
\abx@aux@segm{0}{0}{shannon1950}
\abx@aux@cite{0}{shannon1950}
\abx@aux@segm{0}{0}{shannon1950}
\abx@aux@cite{0}{shannon1950}
\abx@aux@segm{0}{0}{shannon1950}
\abx@aux@cite{0}{bengio2003}
\abx@aux@segm{0}{0}{bengio2003}
\abx@aux@cite{0}{bengio2003}
\abx@aux@segm{0}{0}{bengio2003}
\@input{chapters/ch02_linalg_matcalc.aux}
\@input{chapters/ch03_pytorch.aux}
\@input{chapters/ch04_cuda_gpu.aux}
\@input{chapters/ch05_linguistics.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Language Modeling Foundations}{41}{part.2}\protected@file@percent }
\@input{chapters/ch06_lm_problem.aux}
\abx@aux@cite{0}{bengio2003}
\abx@aux@segm{0}{0}{bengio2003}
\abx@aux@cite{0}{bengio2003}
\abx@aux@segm{0}{0}{bengio2003}
\abx@aux@cite{0}{gpt2}
\abx@aux@segm{0}{0}{gpt2}
\abx@aux@cite{0}{gpt2}
\abx@aux@segm{0}{0}{gpt2}
\@input{chapters/ch07_tokenization.aux}
\abx@aux@cite{0}{sennrich_2016}
\abx@aux@segm{0}{0}{sennrich_2016}
\abx@aux@cite{0}{sennrich_2016}
\abx@aux@segm{0}{0}{sennrich_2016}
\abx@aux@cite{0}{megabyte_2023}
\abx@aux@segm{0}{0}{megabyte_2023}
\abx@aux@cite{0}{blt_2024}
\abx@aux@segm{0}{0}{blt_2024}
\abx@aux@cite{0}{sennrich_2016}
\abx@aux@segm{0}{0}{sennrich_2016}
\abx@aux@cite{0}{sennrich_2016}
\abx@aux@segm{0}{0}{sennrich_2016}
\abx@aux@cite{0}{blt_2024}
\abx@aux@segm{0}{0}{blt_2024}
\abx@aux@cite{0}{byt5_2021}
\abx@aux@segm{0}{0}{byt5_2021}
\@input{chapters/ch08_ngram_to_neural.aux}
\abx@aux@cite{0}{bengio2003}
\abx@aux@segm{0}{0}{bengio2003}
\abx@aux@cite{0}{bengio2003}
\abx@aux@segm{0}{0}{bengio2003}
\abx@aux@cite{0}{mikolov2013}
\abx@aux@segm{0}{0}{mikolov2013}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Transformer Internals}{61}{part.3}\protected@file@percent }
\@input{chapters/ch09_attention.aux}
