[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'textbook.blg'
[34] biber-darwin:340> INFO - === 五  4月  3, 2026, 21:20:32
[42] Biber.pm:420> INFO - Reading 'textbook.bcf'
[79] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[86] Biber.pm:4463> INFO - Processing section 0
[92] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[140] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[144] bbl.pm:676> INFO - Writing 'textbook.bbl' with encoding 'UTF-8'
[145] bbl.pm:779> INFO - Output to textbook.bbl
[146] Biber.pm:131> WARN - I didn't find a database entry for 'megabyte_2023' (section 0)
[146] Biber.pm:131> WARN - I didn't find a database entry for 'blt_2024' (section 0)
[146] Biber.pm:131> WARN - I didn't find a database entry for 'byt5_2021' (section 0)
[146] Biber.pm:131> WARN - I didn't find a database entry for 'mikolov2013' (section 0)
[146] Biber.pm:131> WARN - I didn't find a database entry for 'vaswani2017' (section 0)
[146] Biber.pm:131> WARN - I didn't find a database entry for 'bahdanau2014' (section 0)
[146] Biber.pm:131> WARN - I didn't find a database entry for 'he2016' (section 0)
[146] Biber.pm:131> WARN - I didn't find a database entry for 'xiong2020' (section 0)
[146] Biber.pm:133> INFO - WARNINGS: 8
