\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Orientation and Prerequisites}{1}{part.1}%
\contentsline {chapter}{\numberline {1}How to Use This Book}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The ``From Scratch'' Philosophy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}How to Read This Book}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sequential Reading}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}``I Know ML'' Path}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Systems Focus}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Assignment Companion}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Notation Conventions}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Neuroscience Analogies}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Notation Table}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Probability, Entropy, and Information Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Big Picture}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probability Distributions over Tokens}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Entropy: Measuring Uncertainty}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition and Intuition}{8}{subsection.2.3.1}%
\contentsline {paragraph}{Symbol table.}{9}{section*.9}%
\contentsline {paragraph}{Interpretation.}{9}{section*.10}%
\contentsline {subsection}{\numberline {2.3.2}Key Properties}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Worked Example: Computing Entropy}{9}{subsection.2.3.3}%
\contentsline {paragraph}{Sanity check.}{10}{section*.11}%
\contentsline {section}{\numberline {2.4}Cross-Entropy: Measuring Model Quality}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definition}{10}{subsection.2.4.1}%
\contentsline {paragraph}{Symbol table.}{10}{section*.12}%
\contentsline {paragraph}{Interpretation.}{10}{section*.13}%
\contentsline {subsection}{\numberline {2.4.2}Cross-Entropy as a Training Loss}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}KL Divergence: The Gap Between Distributions}{11}{section.2.5}%
\contentsline {paragraph}{Interpretation.}{11}{section*.14}%
\contentsline {section}{\numberline {2.6}Maximum Likelihood and Cross-Entropy}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Perplexity: The Standard Evaluation Metric}{12}{section.2.7}%
\contentsline {paragraph}{Interpretation.}{12}{section*.15}%
\contentsline {paragraph}{Key relationships.}{13}{section*.16}%
\contentsline {subsection}{\numberline {2.7.1}Worked Example: Perplexity Calculation}{13}{subsection.2.7.1}%
\contentsline {paragraph}{Sanity check.}{13}{section*.17}%
\contentsline {section}{\numberline {2.8}Shannon's Game and the Entropy Rate of English}{14}{section.2.8}%
\contentsline {paragraph}{Where the analogy helps.}{14}{section*.18}%
\contentsline {paragraph}{Where the analogy breaks.}{14}{section*.19}%
\contentsline {paragraph}{What intuition to keep.}{14}{section*.20}%
\contentsline {section}{\numberline {2.9}Common Misconceptions}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}Exercises}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Further Reading}{16}{section.2.11}%
\contentsline {chapter}{\numberline {3}Linear Algebra and Matrix Calculus}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Big Picture}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formal Setup and Notation}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matrix Multiplication Views}{18}{section.3.3}%
\contentsline {paragraph}{1. The Column Space View.}{18}{section*.25}%
\contentsline {paragraph}{2. The Row Space View.}{18}{section*.26}%
\contentsline {paragraph}{3. The Dimensionality Transformation.}{18}{section*.27}%
\contentsline {subsection}{\numberline {3.3.1}Block Matrix Multiplication}{18}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Einstein Summation Notation (Einsum)}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Matrix Calculus Basics}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Gradient of a Scalar w.r.t a Vector}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The Chain Rule via Jacobians}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Key Matrix Calculus Rules}{20}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Worked Example: Backprop through a Linear Layer}{20}{section.3.6}%
\contentsline {paragraph}{Sanity check:}{20}{section*.28}%
\contentsline {section}{\numberline {3.7}Systems and Implementation Consequences}{20}{section.3.7}%
\contentsline {paragraph}{Where the analogy helps.}{21}{section*.29}%
\contentsline {paragraph}{Where the analogy breaks.}{21}{section*.30}%
\contentsline {paragraph}{What intuition to keep.}{21}{section*.31}%
\contentsline {section}{\numberline {3.8}Common Misconceptions}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Exercises}{21}{section.3.9}%
\contentsline {section}{\numberline {3.10}Further Reading}{22}{section.3.10}%
\contentsline {chapter}{\numberline {4}PyTorch and Tensor Computation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Big Picture}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formal Setup and Notation}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Strides, Views, and Contiguity}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Broadcasting}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Autograd: Automatic Differentiation}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Worked Example: The Gradient Accumulation Pattern}{25}{section.4.6}%
\contentsline {paragraph}{Sanity Check:}{26}{section*.36}%
\contentsline {section}{\numberline {4.7}Systems and Implementation Consequences}{26}{section.4.7}%
\contentsline {paragraph}{Where the analogy helps.}{26}{section*.37}%
\contentsline {paragraph}{Where the analogy breaks.}{26}{section*.38}%
\contentsline {paragraph}{What intuition to keep.}{26}{section*.39}%
\contentsline {section}{\numberline {4.8}Common Misconceptions}{27}{section.4.8}%
\contentsline {section}{\numberline {4.9}Exercises}{27}{section.4.9}%
\contentsline {section}{\numberline {4.10}Further Reading}{27}{section.4.10}%
\contentsline {chapter}{\numberline {5}CUDA and GPU Execution}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Big Picture}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Formal Setup and Notation}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Compute Hierarchy: Grids, Blocks, Threads}{30}{section.5.3}%
\contentsline {paragraph}{1. Thread (The Engine)}{30}{section*.44}%
\contentsline {paragraph}{2. Block (The Train Car)}{30}{section*.45}%
\contentsline {paragraph}{3. Grid (The Train)}{30}{section*.46}%
\contentsline {section}{\numberline {5.4}The Memory Hierarchy and the Bandwidth Wall}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The Bandwidth Bottleneck}{31}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Arithmetic Intensity}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Worked Example: Kernel Overhead}{31}{section.5.6}%
\contentsline {section}{\numberline {5.7}Systems and Implementation Consequences}{32}{section.5.7}%
\contentsline {paragraph}{Where the analogy helps.}{32}{section*.47}%
\contentsline {paragraph}{Where the analogy breaks.}{32}{section*.48}%
\contentsline {paragraph}{What intuition to keep.}{32}{section*.49}%
\contentsline {section}{\numberline {5.8}Common Misconceptions}{32}{section.5.8}%
\contentsline {section}{\numberline {5.9}Exercises}{33}{section.5.9}%
\contentsline {section}{\numberline {5.10}Further Reading}{33}{section.5.10}%
\contentsline {chapter}{\numberline {6}Minimal Linguistics Background}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Big Picture}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Formal Setup and Notation}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Morphology and Typology}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Syntax vs. Semantics}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Zipf's Law}{37}{section.6.5}%
\contentsline {section}{\numberline {6.6}Worked Example: Checking Zipf on a Small Sample}{37}{section.6.6}%
\contentsline {section}{\numberline {6.7}Systems and Implementation Consequences}{38}{section.6.7}%
\contentsline {paragraph}{Where the analogy helps.}{38}{section*.54}%
\contentsline {paragraph}{Where the analogy breaks.}{38}{section*.55}%
\contentsline {paragraph}{What intuition to keep.}{38}{section*.56}%
\contentsline {section}{\numberline {6.8}Common Misconceptions}{38}{section.6.8}%
\contentsline {section}{\numberline {6.9}Exercises}{39}{section.6.9}%
\contentsline {section}{\numberline {6.10}Further Reading}{39}{section.6.10}%
\contentsline {part}{II\hspace {1em}Language Modeling Foundations}{41}{part.2}%
\contentsline {chapter}{\numberline {7}The Language Modeling Problem}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Big Picture}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Formal Setup and Notation}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Autoregressive Decomposition}{44}{section.7.3}%
\contentsline {paragraph}{Symbol table.}{44}{section*.61}%
\contentsline {paragraph}{Interpretation.}{44}{section*.62}%
\contentsline {section}{\numberline {7.4}Scoring versus Generation}{44}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Scoring}{45}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Generation}{45}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Worked Example: Computing Sequence Probability}{45}{section.7.5}%
\contentsline {section}{\numberline {7.6}Systems and Implementation Consequences}{46}{section.7.6}%
\contentsline {paragraph}{Where the analogy helps.}{46}{section*.63}%
\contentsline {paragraph}{Where the analogy breaks.}{46}{section*.64}%
\contentsline {paragraph}{What intuition to keep.}{46}{section*.65}%
\contentsline {section}{\numberline {7.7}Common Misconceptions}{46}{section.7.7}%
\contentsline {section}{\numberline {7.8}Exercises}{47}{section.7.8}%
\contentsline {section}{\numberline {7.9}Further Reading}{47}{section.7.9}%
\contentsline {chapter}{\numberline {8}Tokenization}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Big Picture}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Formal Setup and Notation}{50}{section.8.2}%
\contentsline {paragraph}{Vocabulary size.}{50}{section*.70}%
\contentsline {section}{\numberline {8.3}Byte-Pair Encoding (BPE)}{50}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}The BPE Training Algorithm}{50}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Encoding with BPE}{51}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}The Unigram Language Model Tokenizer}{51}{section.8.4}%
\contentsline {section}{\numberline {8.5}Worked Example: BPE Training}{51}{section.8.5}%
\contentsline {section}{\numberline {8.6}Systems and Implementation Consequences}{52}{section.8.6}%
\contentsline {paragraph}{Where the analogy helps.}{53}{section*.71}%
\contentsline {paragraph}{Where the analogy breaks.}{53}{section*.72}%
\contentsline {paragraph}{What intuition to keep.}{53}{section*.73}%
\contentsline {section}{\numberline {8.7}Common Misconceptions}{53}{section.8.7}%
\contentsline {section}{\numberline {8.8}Exercises}{54}{section.8.8}%
\contentsline {section}{\numberline {8.9}Further Reading}{54}{section.8.9}%
\contentsline {chapter}{\numberline {9}From N-Grams to Neural Language Models}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Big Picture}{55}{section.9.1}%
\contentsline {section}{\numberline {9.2}Formal Setup and Notation}{56}{section.9.2}%
\contentsline {section}{\numberline {9.3}The $N$-Gram Language Model}{56}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The Curse of Dimensionality}{56}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Worked Example: Trigram Calculation}{56}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Neural Probabilistic Language Model (NPLM)}{57}{section.9.5}%
\contentsline {section}{\numberline {9.6}The Recurrent Era and Its Failure Modes}{57}{section.9.6}%
\contentsline {section}{\numberline {9.7}Systems and Implementation Consequences}{58}{section.9.7}%
\contentsline {paragraph}{Where the analogy helps.}{59}{section*.78}%
\contentsline {paragraph}{Where the analogy breaks.}{59}{section*.79}%
\contentsline {paragraph}{What intuition to keep.}{59}{section*.80}%
\contentsline {section}{\numberline {9.8}Common Misconceptions}{59}{section.9.8}%
\contentsline {section}{\numberline {9.9}Exercises}{59}{section.9.9}%
\contentsline {section}{\numberline {9.10}Further Reading}{60}{section.9.10}%
\contentsline {part}{III\hspace {1em}Transformer Internals}{61}{part.3}%
\contentsline {chapter}{\numberline {10}Attention Mechanisms}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Big Picture}{63}{section.10.1}%
\contentsline {section}{\numberline {10.2}Formal Setup and Notation}{64}{section.10.2}%
\contentsline {section}{\numberline {10.3}Scaled Dot-Product Attention}{64}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}The Pre-Softmax Scaling Factor}{64}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Causal Masking}{64}{section.10.4}%
\contentsline {section}{\numberline {10.5}Multi-Head Attention (MHA)}{65}{section.10.5}%
\contentsline {section}{\numberline {10.6}Worked Example: Attention Matrix Shapes}{65}{section.10.6}%
\contentsline {section}{\numberline {10.7}Systems and Implementation Consequences}{66}{section.10.7}%
\contentsline {paragraph}{Where the analogy helps.}{66}{section*.85}%
\contentsline {paragraph}{Where the analogy breaks.}{66}{section*.86}%
\contentsline {paragraph}{What intuition to keep.}{66}{section*.87}%
\contentsline {section}{\numberline {10.8}Common Misconceptions}{66}{section.10.8}%
\contentsline {section}{\numberline {10.9}Exercises}{67}{section.10.9}%
\contentsline {section}{\numberline {10.10}Further Reading}{67}{section.10.10}%
\contentsline {chapter}{\numberline {11}Transformer Blocks from Scratch}{69}{chapter.11}%
\contentsline {section}{\numberline {11.1}Big Picture}{69}{section.11.1}%
\contentsline {section}{\numberline {11.2}Formal Setup and Notation}{70}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Residual Connection}{70}{section.11.3}%
\contentsline {section}{\numberline {11.4}Layer Normalization: Pre-Norm vs Post-Norm}{70}{section.11.4}%
\contentsline {section}{\numberline {11.5}The Position-Wise Feed-Forward Network (FFN)}{71}{section.11.5}%
\contentsline {paragraph}{Why the FFN?}{71}{section*.92}%
\contentsline {section}{\numberline {11.6}Assembling the Final Block}{71}{section.11.6}%
\contentsline {section}{\numberline {11.7}Worked Example: Parameter Counting}{72}{section.11.7}%
\contentsline {section}{\numberline {11.8}Systems and Implementation Consequences}{72}{section.11.8}%
\contentsline {paragraph}{Where the analogy helps.}{73}{section*.93}%
\contentsline {paragraph}{Where the analogy breaks.}{73}{section*.94}%
\contentsline {paragraph}{What intuition to keep.}{73}{section*.95}%
\contentsline {section}{\numberline {11.9}Common Misconceptions}{73}{section.11.9}%
\contentsline {section}{\numberline {11.10}Exercises}{73}{section.11.10}%
\contentsline {section}{\numberline {11.11}Further Reading}{74}{section.11.11}%
\contentsline {chapter}{\numberline {12}Norms, Residuals, and Positional Encodings}{75}{chapter.12}%
\contentsline {section}{\numberline {12.1}Big Picture}{75}{section.12.1}%
\contentsline {section}{\numberline {12.2}Formal Setup and Notation}{75}{section.12.2}%
\contentsline {section}{\numberline {12.3}Main Ideas}{75}{section.12.3}%
\contentsline {section}{\numberline {12.4}Worked Example}{75}{section.12.4}%
\contentsline {section}{\numberline {12.5}Systems and Implementation Consequences}{76}{section.12.5}%
\contentsline {paragraph}{Where the analogy helps.}{76}{section*.100}%
\contentsline {paragraph}{Where the analogy breaks.}{76}{section*.101}%
\contentsline {paragraph}{What intuition to keep.}{76}{section*.102}%
\contentsline {section}{\numberline {12.6}Common Misconceptions}{76}{section.12.6}%
\contentsline {section}{\numberline {12.7}Exercises}{76}{section.12.7}%
\contentsline {section}{\numberline {12.8}Further Reading}{76}{section.12.8}%
\contentsline {chapter}{\numberline {13}Hyperparameters, Initialization, and Optimization}{77}{chapter.13}%
\contentsline {section}{\numberline {13.1}Big Picture}{77}{section.13.1}%
\contentsline {section}{\numberline {13.2}Formal Setup and Notation}{77}{section.13.2}%
\contentsline {section}{\numberline {13.3}Main Ideas}{77}{section.13.3}%
\contentsline {section}{\numberline {13.4}Worked Example}{77}{section.13.4}%
\contentsline {section}{\numberline {13.5}Systems and Implementation Consequences}{78}{section.13.5}%
\contentsline {paragraph}{Where the analogy helps.}{78}{section*.107}%
\contentsline {paragraph}{Where the analogy breaks.}{78}{section*.108}%
\contentsline {paragraph}{What intuition to keep.}{78}{section*.109}%
\contentsline {section}{\numberline {13.6}Common Misconceptions}{78}{section.13.6}%
\contentsline {section}{\numberline {13.7}Exercises}{78}{section.13.7}%
\contentsline {section}{\numberline {13.8}Further Reading}{78}{section.13.8}%
\contentsline {chapter}{\numberline {14}Architectural Variants and Extensions}{79}{chapter.14}%
\contentsline {section}{\numberline {14.1}Big Picture}{79}{section.14.1}%
\contentsline {section}{\numberline {14.2}Formal Setup and Notation}{79}{section.14.2}%
\contentsline {section}{\numberline {14.3}Main Ideas}{79}{section.14.3}%
\contentsline {section}{\numberline {14.4}Worked Example}{79}{section.14.4}%
\contentsline {section}{\numberline {14.5}Systems and Implementation Consequences}{80}{section.14.5}%
\contentsline {paragraph}{Where the analogy helps.}{80}{section*.114}%
\contentsline {paragraph}{Where the analogy breaks.}{80}{section*.115}%
\contentsline {paragraph}{What intuition to keep.}{80}{section*.116}%
\contentsline {section}{\numberline {14.6}Common Misconceptions}{80}{section.14.6}%
\contentsline {section}{\numberline {14.7}Exercises}{80}{section.14.7}%
\contentsline {section}{\numberline {14.8}Further Reading}{80}{section.14.8}%
\contentsline {part}{IV\hspace {1em}Systems and Implementation}{81}{part.4}%
\contentsline {chapter}{\numberline {15}Resource Accounting}{83}{chapter.15}%
\contentsline {section}{\numberline {15.1}Big Picture}{83}{section.15.1}%
\contentsline {section}{\numberline {15.2}Formal Setup and Notation}{83}{section.15.2}%
\contentsline {section}{\numberline {15.3}Main Ideas}{83}{section.15.3}%
\contentsline {section}{\numberline {15.4}Worked Example}{83}{section.15.4}%
\contentsline {section}{\numberline {15.5}Systems and Implementation Consequences}{83}{section.15.5}%
\contentsline {paragraph}{Where the analogy helps.}{84}{section*.121}%
\contentsline {paragraph}{Where the analogy breaks.}{84}{section*.122}%
\contentsline {paragraph}{What intuition to keep.}{84}{section*.123}%
\contentsline {section}{\numberline {15.6}Common Misconceptions}{84}{section.15.6}%
\contentsline {section}{\numberline {15.7}Exercises}{84}{section.15.7}%
\contentsline {section}{\numberline {15.8}Further Reading}{84}{section.15.8}%
\contentsline {chapter}{\numberline {16}GPUs, TPUs, and Memory Hierarchy}{85}{chapter.16}%
\contentsline {section}{\numberline {16.1}Big Picture}{85}{section.16.1}%
\contentsline {section}{\numberline {16.2}Formal Setup and Notation}{85}{section.16.2}%
\contentsline {section}{\numberline {16.3}Main Ideas}{85}{section.16.3}%
\contentsline {section}{\numberline {16.4}Worked Example}{85}{section.16.4}%
\contentsline {section}{\numberline {16.5}Systems and Implementation Consequences}{85}{section.16.5}%
\contentsline {paragraph}{Where the analogy helps.}{86}{section*.128}%
\contentsline {paragraph}{Where the analogy breaks.}{86}{section*.129}%
\contentsline {paragraph}{What intuition to keep.}{86}{section*.130}%
\contentsline {section}{\numberline {16.6}Common Misconceptions}{86}{section.16.6}%
\contentsline {section}{\numberline {16.7}Exercises}{86}{section.16.7}%
\contentsline {section}{\numberline {16.8}Further Reading}{86}{section.16.8}%
\contentsline {chapter}{\numberline {17}Kernels, CUDA, Triton, and FlashAttention}{87}{chapter.17}%
\contentsline {section}{\numberline {17.1}Big Picture}{87}{section.17.1}%
\contentsline {section}{\numberline {17.2}Formal Setup and Notation}{87}{section.17.2}%
\contentsline {section}{\numberline {17.3}Main Ideas}{87}{section.17.3}%
\contentsline {section}{\numberline {17.4}Worked Example}{87}{section.17.4}%
\contentsline {section}{\numberline {17.5}Systems and Implementation Consequences}{88}{section.17.5}%
\contentsline {paragraph}{Where the analogy helps.}{88}{section*.135}%
\contentsline {paragraph}{Where the analogy breaks.}{88}{section*.136}%
\contentsline {paragraph}{What intuition to keep.}{88}{section*.137}%
\contentsline {section}{\numberline {17.6}Common Misconceptions}{88}{section.17.6}%
\contentsline {section}{\numberline {17.7}Exercises}{88}{section.17.7}%
\contentsline {section}{\numberline {17.8}Further Reading}{88}{section.17.8}%
\contentsline {chapter}{\numberline {18}Parallelism and Distributed Training}{89}{chapter.18}%
\contentsline {section}{\numberline {18.1}Big Picture}{89}{section.18.1}%
\contentsline {section}{\numberline {18.2}Formal Setup and Notation}{89}{section.18.2}%
\contentsline {section}{\numberline {18.3}Main Ideas}{89}{section.18.3}%
\contentsline {section}{\numberline {18.4}Worked Example}{89}{section.18.4}%
\contentsline {section}{\numberline {18.5}Systems and Implementation Consequences}{89}{section.18.5}%
\contentsline {paragraph}{Where the analogy helps.}{90}{section*.142}%
\contentsline {paragraph}{Where the analogy breaks.}{90}{section*.143}%
\contentsline {paragraph}{What intuition to keep.}{90}{section*.144}%
\contentsline {section}{\numberline {18.6}Common Misconceptions}{90}{section.18.6}%
\contentsline {section}{\numberline {18.7}Exercises}{90}{section.18.7}%
\contentsline {section}{\numberline {18.8}Further Reading}{90}{section.18.8}%
\contentsline {chapter}{\numberline {19}Inference and Serving}{91}{chapter.19}%
\contentsline {section}{\numberline {19.1}Big Picture}{91}{section.19.1}%
\contentsline {section}{\numberline {19.2}Formal Setup and Notation}{91}{section.19.2}%
\contentsline {section}{\numberline {19.3}Main Ideas}{91}{section.19.3}%
\contentsline {section}{\numberline {19.4}Worked Example}{91}{section.19.4}%
\contentsline {section}{\numberline {19.5}Systems and Implementation Consequences}{91}{section.19.5}%
\contentsline {paragraph}{Where the analogy helps.}{92}{section*.149}%
\contentsline {paragraph}{Where the analogy breaks.}{92}{section*.150}%
\contentsline {paragraph}{What intuition to keep.}{92}{section*.151}%
\contentsline {section}{\numberline {19.6}Common Misconceptions}{92}{section.19.6}%
\contentsline {section}{\numberline {19.7}Exercises}{92}{section.19.7}%
\contentsline {section}{\numberline {19.8}Further Reading}{92}{section.19.8}%
\contentsline {part}{V\hspace {1em}Scaling, Evaluation, and Recipes}{93}{part.5}%
\contentsline {chapter}{\numberline {20}Scaling Laws}{95}{chapter.20}%
\contentsline {section}{\numberline {20.1}Big Picture}{95}{section.20.1}%
\contentsline {section}{\numberline {20.2}Formal Setup and Notation}{95}{section.20.2}%
\contentsline {section}{\numberline {20.3}Main Ideas}{95}{section.20.3}%
\contentsline {section}{\numberline {20.4}Worked Example}{95}{section.20.4}%
\contentsline {section}{\numberline {20.5}Systems and Implementation Consequences}{95}{section.20.5}%
\contentsline {paragraph}{Where the analogy helps.}{96}{section*.156}%
\contentsline {paragraph}{Where the analogy breaks.}{96}{section*.157}%
\contentsline {paragraph}{What intuition to keep.}{96}{section*.158}%
\contentsline {section}{\numberline {20.6}Common Misconceptions}{96}{section.20.6}%
\contentsline {section}{\numberline {20.7}Exercises}{96}{section.20.7}%
\contentsline {section}{\numberline {20.8}Further Reading}{96}{section.20.8}%
\contentsline {chapter}{\numberline {21}Model Recipes and Open-Model Case Studies}{97}{chapter.21}%
\contentsline {section}{\numberline {21.1}Big Picture}{97}{section.21.1}%
\contentsline {section}{\numberline {21.2}Formal Setup and Notation}{97}{section.21.2}%
\contentsline {section}{\numberline {21.3}Main Ideas}{97}{section.21.3}%
\contentsline {section}{\numberline {21.4}Worked Example}{97}{section.21.4}%
\contentsline {section}{\numberline {21.5}Systems and Implementation Consequences}{98}{section.21.5}%
\contentsline {paragraph}{Where the analogy helps.}{98}{section*.163}%
\contentsline {paragraph}{Where the analogy breaks.}{98}{section*.164}%
\contentsline {paragraph}{What intuition to keep.}{98}{section*.165}%
\contentsline {section}{\numberline {21.6}Common Misconceptions}{98}{section.21.6}%
\contentsline {section}{\numberline {21.7}Exercises}{98}{section.21.7}%
\contentsline {section}{\numberline {21.8}Further Reading}{98}{section.21.8}%
\contentsline {chapter}{\numberline {22}Evaluation}{99}{chapter.22}%
\contentsline {section}{\numberline {22.1}Big Picture}{99}{section.22.1}%
\contentsline {section}{\numberline {22.2}Formal Setup and Notation}{99}{section.22.2}%
\contentsline {section}{\numberline {22.3}Main Ideas}{99}{section.22.3}%
\contentsline {section}{\numberline {22.4}Worked Example}{99}{section.22.4}%
\contentsline {section}{\numberline {22.5}Systems and Implementation Consequences}{99}{section.22.5}%
\contentsline {paragraph}{Where the analogy helps.}{100}{section*.170}%
\contentsline {paragraph}{Where the analogy breaks.}{100}{section*.171}%
\contentsline {paragraph}{What intuition to keep.}{100}{section*.172}%
\contentsline {section}{\numberline {22.6}Common Misconceptions}{100}{section.22.6}%
\contentsline {section}{\numberline {22.7}Exercises}{100}{section.22.7}%
\contentsline {section}{\numberline {22.8}Further Reading}{100}{section.22.8}%
\contentsline {part}{VI\hspace {1em}Data}{101}{part.6}%
\contentsline {chapter}{\numberline {23}Data Sources, Crawling, and Cleaning}{103}{chapter.23}%
\contentsline {section}{\numberline {23.1}Big Picture}{103}{section.23.1}%
\contentsline {section}{\numberline {23.2}Formal Setup and Notation}{103}{section.23.2}%
\contentsline {section}{\numberline {23.3}Main Ideas}{103}{section.23.3}%
\contentsline {section}{\numberline {23.4}Worked Example}{103}{section.23.4}%
\contentsline {section}{\numberline {23.5}Systems and Implementation Consequences}{103}{section.23.5}%
\contentsline {paragraph}{Where the analogy helps.}{104}{section*.177}%
\contentsline {paragraph}{Where the analogy breaks.}{104}{section*.178}%
\contentsline {paragraph}{What intuition to keep.}{104}{section*.179}%
\contentsline {section}{\numberline {23.6}Common Misconceptions}{104}{section.23.6}%
\contentsline {section}{\numberline {23.7}Exercises}{104}{section.23.7}%
\contentsline {section}{\numberline {23.8}Further Reading}{104}{section.23.8}%
\contentsline {chapter}{\numberline {24}Filtering, Deduplication, and Data Mixing}{105}{chapter.24}%
\contentsline {section}{\numberline {24.1}Big Picture}{105}{section.24.1}%
\contentsline {section}{\numberline {24.2}Formal Setup and Notation}{105}{section.24.2}%
\contentsline {section}{\numberline {24.3}Main Ideas}{105}{section.24.3}%
\contentsline {section}{\numberline {24.4}Worked Example}{105}{section.24.4}%
\contentsline {section}{\numberline {24.5}Systems and Implementation Consequences}{106}{section.24.5}%
\contentsline {paragraph}{Where the analogy helps.}{106}{section*.184}%
\contentsline {paragraph}{Where the analogy breaks.}{106}{section*.185}%
\contentsline {paragraph}{What intuition to keep.}{106}{section*.186}%
\contentsline {section}{\numberline {24.6}Common Misconceptions}{106}{section.24.6}%
\contentsline {section}{\numberline {24.7}Exercises}{106}{section.24.7}%
\contentsline {section}{\numberline {24.8}Further Reading}{106}{section.24.8}%
\contentsline {part}{VII\hspace {1em}Alignment and Reasoning}{107}{part.7}%
\contentsline {chapter}{\numberline {25}Instruction Tuning and Preference Tuning}{109}{chapter.25}%
\contentsline {section}{\numberline {25.1}Big Picture}{109}{section.25.1}%
\contentsline {section}{\numberline {25.2}Formal Setup and Notation}{109}{section.25.2}%
\contentsline {section}{\numberline {25.3}Main Ideas}{109}{section.25.3}%
\contentsline {section}{\numberline {25.4}Worked Example}{109}{section.25.4}%
\contentsline {section}{\numberline {25.5}Systems and Implementation Consequences}{110}{section.25.5}%
\contentsline {paragraph}{Where the analogy helps.}{110}{section*.191}%
\contentsline {paragraph}{Where the analogy breaks.}{110}{section*.192}%
\contentsline {paragraph}{What intuition to keep.}{110}{section*.193}%
\contentsline {section}{\numberline {25.6}Common Misconceptions}{110}{section.25.6}%
\contentsline {section}{\numberline {25.7}Exercises}{110}{section.25.7}%
\contentsline {section}{\numberline {25.8}Further Reading}{110}{section.25.8}%
\contentsline {chapter}{\numberline {26}RLHF, DPO, GRPO, and Reasoning RL}{111}{chapter.26}%
\contentsline {section}{\numberline {26.1}Big Picture}{111}{section.26.1}%
\contentsline {section}{\numberline {26.2}Formal Setup and Notation}{111}{section.26.2}%
\contentsline {section}{\numberline {26.3}Main Ideas}{111}{section.26.3}%
\contentsline {section}{\numberline {26.4}Worked Example}{111}{section.26.4}%
\contentsline {section}{\numberline {26.5}Systems and Implementation Consequences}{112}{section.26.5}%
\contentsline {paragraph}{Where the analogy helps.}{112}{section*.198}%
\contentsline {paragraph}{Where the analogy breaks.}{112}{section*.199}%
\contentsline {paragraph}{What intuition to keep.}{112}{section*.200}%
\contentsline {section}{\numberline {26.6}Common Misconceptions}{112}{section.26.6}%
\contentsline {section}{\numberline {26.7}Exercises}{112}{section.26.7}%
\contentsline {section}{\numberline {26.8}Further Reading}{112}{section.26.8}%
\contentsline {chapter}{\numberline {27}Safety, Reward Hacking, and Deployment}{113}{chapter.27}%
\contentsline {section}{\numberline {27.1}Big Picture}{113}{section.27.1}%
\contentsline {section}{\numberline {27.2}Formal Setup and Notation}{113}{section.27.2}%
\contentsline {section}{\numberline {27.3}Main Ideas}{113}{section.27.3}%
\contentsline {section}{\numberline {27.4}Worked Example}{113}{section.27.4}%
\contentsline {section}{\numberline {27.5}Systems and Implementation Consequences}{114}{section.27.5}%
\contentsline {paragraph}{Where the analogy helps.}{114}{section*.205}%
\contentsline {paragraph}{Where the analogy breaks.}{114}{section*.206}%
\contentsline {paragraph}{What intuition to keep.}{114}{section*.207}%
\contentsline {section}{\numberline {27.6}Common Misconceptions}{114}{section.27.6}%
\contentsline {section}{\numberline {27.7}Exercises}{114}{section.27.7}%
\contentsline {section}{\numberline {27.8}Further Reading}{114}{section.27.8}%
\contentsline {chapter}{\numberline {A}Proof Techniques and Derivations}{117}{appendix.A}%
\contentsline {part}{Appendices}{117}{part*.212}%
\contentsline {chapter}{\numberline {B}CUDA and Triton Cookbook}{119}{appendix.B}%
\contentsline {chapter}{\numberline {C}Linguistics Quick Reference}{121}{appendix.C}%
\contentsline {chapter}{\numberline {D}Neuroscience Analogy Index}{123}{appendix.D}%
\contentsline {chapter}{\numberline {E}Reproducibility and Debugging}{125}{appendix.E}%
\contentsline {chapter}{References}{127}{appendix*.213}%
