[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'textbook.blg'
[33] biber-darwin:340> INFO - === 五  4月  3, 2026, 21:05:16
[41] Biber.pm:420> INFO - Reading 'textbook.bcf'
[80] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[88] Biber.pm:4463> INFO - Processing section 0
[93] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[144] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:676> INFO - Writing 'textbook.bbl' with encoding 'UTF-8'
[149] bbl.pm:779> INFO - Output to textbook.bbl
[149] Biber.pm:131> WARN - I didn't find a database entry for 'megabyte_2023' (section 0)
[149] Biber.pm:131> WARN - I didn't find a database entry for 'blt_2024' (section 0)
[149] Biber.pm:131> WARN - I didn't find a database entry for 'byt5_2021' (section 0)
[149] Biber.pm:131> WARN - I didn't find a database entry for 'mikolov2013' (section 0)
[149] Biber.pm:133> INFO - WARNINGS: 4
